# datn

./: README.md
backend/: HELP.md  pom.xml
backend/src/main/java/org/example/doantn/: DoantnApplication.java
backend/src/main/java/org/example/doantn/Configuration/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/example/doantn/Controller/: AttendanceController.java  AuthController.java  BatchController.java  ClazzController.java  CourseController.java  CtdtController.java  DangkihocphanController.java  DangkilopController.java  GradeController.java  IndexController.java  ScheduleController.java  SemesterController.java  StudentController.java  TeacherController.java  UserController.java
backend/src/main/java/org/example/doantn/Dto/request/: AssignmentRequest.java  AttendanceRequest.java  AuthRequest.java  ClazzRequest.java  CourseRequest.java  CtdtRequest.java  CthRequest.java  DkhpRequest.java  DklRequest.java  GradeRequest.java  LoginRequest.java  RegisterRequest.java  StudentRequest.java  TeacherRequest.java  UpdateRequestList.java
backend/src/main/java/org/example/doantn/Dto/response/: AttendanceDTO.java  AuthResponse.java  BatchDto.java  ClassTeacherDTO.java  ClazzDTO.java  CourseDTO.java  CtdtDTO.java  CthDTO.java  DkhpDTO.java  DklDTO.java  GradeDTO.java  GraduationResultDTO.java  ScheduleDTO.java  SpecialClassRequestDTO.java  StudentDTO.java  StudentGradeDTO.java  TeacherDTO.java  UserInfoResponse.java
backend/src/main/java/org/example/doantn/Entity/: AStatus.java  Attendance.java  Batch.java  Clazz.java  Course.java  Ctdt.java  Dangkihocphan.java  Dangkilop.java  Department.java  Grade.java  RoleType.java  Room.java  Schedule.java  Semester.java  SpecialClassRequest.java  Student.java  Teacher.java  TimeSlot.java  User.java
backend/src/main/java/org/example/doantn/Export/: StudentExport.java
backend/src/main/java/org/example/doantn/Import/: StudentImport.java
backend/src/main/java/org/example/doantn/Repository/: AttendanceRepo.java  BatchRepo.java  ClazzRepo.java  CourseRepo.java  CtdtRepo.java  DangkihocphanRepo.java  DangkilopRepo.java  DepartmentRepo.java  GradeRepo.java  RoleRepo.java  RoomRepo.java  ScheduleRepo.java  SemesterRepo.java  SpecialClassRequestRepo.java  StudentRepo.java  TeacherRepo.java  TimeslotRepo.java  UserRepo.java
backend/src/main/java/org/example/doantn/Security/: SecurityConfig.java  WebConfig.java
backend/src/main/java/org/example/doantn/Service/: AttendanceService.java  BatchService.java  ClazzService.java  CourseService.java  CtdtService.java  CustomUserDetailsService.java  DangkihocphanService.java  DangkilopService.java  DepartmentService.java  EmailService.java  GradeService.java  ScheduleService.java  SemesterService.java  StudentService.java  TeacherService.java  UserService.java
backend/src/main/java/org/example/doantn/Service/Export/: StudentExport.java
backend/src/main/java/org/example/doantn/Service/Import/: TeacherImport.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/Content/: Site.css  bootstrap.css
backend/src/main/resources/templates/: dangkihoctap.html
backend/src/test/java/org/example/doantn/: DoantnApplicationTests.java
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/.angular/cache/19.2.7/fedatn/: .tsbuildinfo
frontend/src/: server.ts
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/admin/: admin-routing.module.ts  admin.component.ts  admin.module.ts
frontend/src/app/admin/components/assign-teacher/: assign-teacher.component.html  assign-teacher.component.ts
frontend/src/app/admin/components/clazz-list/: clazz-list.component.css  clazz-list.component.html  clazz-list.component.ts
frontend/src/app/admin/components/course-list/: course-list.component.css  course-list.component.html  course-list.component.ts
frontend/src/app/admin/components/create-clazz/: create-clazz.component.html  create-clazz.component.ts
frontend/src/app/admin/components/semester-list/: semester-list.component.css  semester-list.component.ts
frontend/src/app/admin/components/student-list/: student-list.component.css  student-list.component.html  student-list.component.ts
frontend/src/app/admin/components/teacher-list/: teacher-list.component.css  teacher-list.component.html  teacher-list.component.ts
frontend/src/app/admin/layout-admin/: layout-admin.component.css  layout-admin.component.html
frontend/src/app/admin/models/: clazz.model.ts  course.model.ts
frontend/src/app/admin/services/: assignment.service.ts  clazz.service.ts  course.service.ts  semester.service.ts  student.service.ts  teacher.service.ts
frontend/src/app/core/services/: auth.service.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/models/: clazz.model.ts  course.model.ts  dkhp.model.ts  grade.model.ts  schedule.model.ts  teacher.model.ts
frontend/src/app/qldt/: qldt-routing.module.ts
frontend/src/app/qldt/components/assign-teacher/: assign-teacher.component.css  assign-teacher.component.html
frontend/src/app/qldt/components/clazz-list/: clazz-list.component.html  clazz-list.component.ts
frontend/src/app/qldt/components/course-list/: course-list.component.css  course-list.component.html  course-list.component.ts
frontend/src/app/qldt/layout-qldt/: layout-qldt.component.html
frontend/src/app/services/: assignment.service.ts  attendance.service.ts  batch.service.ts  clazz.service.ts  course.service.ts  ctdt.service.ts  dangkilop.service.ts  schedule.service.ts  semester.service.ts  student.service.ts  teacher.service.ts
frontend/src/app/student/layout-stu/: layout-stu.component.html
frontend/src/app/teacher/layout-tea/: layout-tea.component.html
(+30 files in other folders)
